# .env file for dvc-wordpress

# プロジェクトのルートフォルダ
PROJECT_DIR=/home/user001/workspace/dvc-wordpress

# ホストとコンテナで共有するフォルダ
SHARE_DIR=/home/user001/workspace/workspace_share

# npm の設定ファイル（他はホストのパス、これはコンテナー内のパス）
# カスタマイズした ${PROJECT_DIR}/dot.npmrc を用意して、
# これを compose.yaml で /home/node/.npmrc にバインドマウントして使うことなどを想定
NPM_CONFIG_USERCONFIG=/home/node/.npmrc
